{
    "deepscan.enable": true,
    "cSpell.words": [
        "appbar",
        "Cpath",
        "Csvg",
        "Ecommerce",
        "Fsvg",
        "Fwww",
        "iconify",
        "Mirpur",
        "netbanking",
        "nextjs",
        "Pewds",
        "progressbar",
        "Remy",
        "rupay",
        "Splide",
        "splidejs"
    ]
}